<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToDoDBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="ToDoes">
      <EntityTypeMapping TypeName="ToDoDBModel.ToDo">
        <MappingFragment StoreEntitySet="ToDo">
          <ScalarProperty Name="SlNo" ColumnName="SlNo" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>